# velocity-server-manager

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependency-reduced-pom.xml  disabled_gitlab-ci.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/ch/fetz/ServerManager/: ServerManager.java
src/main/java/ch/fetz/ServerManager/Listener/: JoinEvent_Listener.java  ServerSwitch_Listener.java
src/main/java/ch/fetz/ServerManager/Utils/: MySQL.java  PluginMessageManager.java  SQLStatementParameterType.java
src/main/java/ch/fetz/ServerManager/spigot/: SpigotServerManager.java
src/main/java/ch/fetz/ServerManager/spigot/Utils/: MenuManager.java  MySQL.java  PluginMessageSender.java  SpigotManager.java
src/main/java/de/gunnablescum/velocityservermanager/: ServerManager.java
src/main/java/de/gunnablescum/velocityservermanager/commands/: AddServerCommand.java  ClearServerCommand.java  DeleteServerCommand.java  DisableServerCommand.java  EnableServerCommand.java  FlagServerCommand.java  GotoCommand.java  HubCommand.java  NotifyCommand.java  ReloadServerCommand.java  ServerInfoCommand.java  ServerListCommand.java  ServerManagerCommand.java  ServersCommand.java  SetFlagCommand.java  UnflagServerCommand.java  WhereAmICommand.java
src/main/java/de/gunnablescum/velocityservermanager/listener/: ConnectionListener.java  ServerKickListener.java  ServerSwitchListener.java
src/main/java/de/gunnablescum/velocityservermanager/utils/: BackendServerManager.java  Config.java  DatabaseRegisteredServer.java  Messages.java  MySQL.java  SQLStatementParameter.java  SQLStatementParameterType.java  ServerFlag.java  ServerPinger.java  VSMCommand.java
src/main/resources/: bungee.yml  messages.yml  mysql.yml  plugin.yml
